{
  "name": "morgantiz.github.io",
  "version": "0.0.1",
  "description": "Portfolio repository",
  "author": "Carlo Morganti",
  "license": "MIT",
  "homepage": "https://morgantiz.github.io/",
  "main": "page.md",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro-pdf": "^1.7.2",
    "gh-pages": "^6.3.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@sentry/astro": "^9.24.0",
    "@spotlightjs/astro": "^3.2.3",
    "astro": "^5.8.1",
    "astro-icon": "^1.1.5",
    "pdfjs-dist": "^5.3.31",
    "typescript": "^5.8.3"
  }
}
